{
  "name": "umhia",
  "version": "0.2.1",
  "private": false,
  "description": "Universal Multimodal Human Input Architecture. Keyboard Lab is the principal embodiment.",
  "license": "GPL-3.0-or-later",
  "author": "Abhishek Choudhary",
  "type": "module",
  "bin": {
    "umhia": "./cli/keyboardlab.js"
  },
  "scripts": {
    "test": "node test/run.js",
    "optimize": "node cli/keyboardlab.js optimize --language english",
    "start": "python3 -m http.server 8080"
  },
  "engines": {
    "node": ">=18"
  },
  "homepage": "https://github.com/abhishekchoudhary/umhia"
}
